<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=videogame_asset" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=settings" />
    <link rel="stylesheet" href="./library.css"> 
    <link rel="icon" type="image/jpg" href="/picture/Video-Game-Controller-Logo-Graphics-69127373-1-removebg-preview.png">
<body>
    <!--footer-->
    <header>
        <a href="#" class="logo">GAMEHUB</a>
         <ul class="nav">
            <li><a href="../home.html">Home</a></li>
            <li><a href="../store.html">Store</a></li>
            <li><a href="./library.html">Library</a></li>
            <li><a href="../community.html">Community</a></li>
            <li><a href="../account.html">Your account</a></li>
        </ul>
        <div class="toggleMenu"></div>
        <div class="logOut">
            <div class="setting"><span class="material-symbols-outlined">
                settings
                </span></div>
            <div class="selection">
                <a href="./index.html">Log out</a>
            </div>
        </div>
    </header>
    <div class="chung">
        <div class="left">
            <h1>Thư viện game</h1>
            <div id="library"></div>
            <button id="clearLibrary">Xóa tất cả</button>
            <script src="./library.js"></script>
        </div>
        <div class="right">
            <div class="action">
                <div class="searchingBox">
                    <h2>GAMES SẮP RA MẮT</h2>
                </div>
                <div class="content">
                    
                    <a href="#"><div class="box">
                        <div class="Inbox">
                            <img src="../DetailGame/WebGame/picture/Cyberpunk_2077_box_art.png">
                        </div>
                        <div class="box-text">   
                            <h3>Cyberpunk 2077</h3>
                            <p>Phiêu lưu</p>
                            <p>Thế giới mở</p>
                        </div>          
                    </div></a>
                    <a href="#"><div class="box">
                        <div class="Inbox">
                            <img src="../DetailGame/WebGame/picture/1.png">
                        </div>
                        <div class="box-text">   
                            <h3>Final Fantasy XVI</h3>
                            <p>Phiêu lưu</p>
                            <p>Hành động</p>
                        </div>          
                    </div></a>
                    <a href="#"><div class="box">
                        <div class="Inbox">
                            <img src="../DetailGame/WebGame/picture/R (3).png">
                        </div>
                        <div class="box-text">   
                            <h3>Yakuza Like A Dragon</h3>
                            <p>Hành động</p>
                            <p>Chiến thuật</p>
                            <p>Mô phỏng</p>
                            <p>Thế giới mở</p>
                        </div>          
                    </div></a>
                    <a href="#"><div class="box">
                        <div class="Inbox">
                            <img src="../DetailGame/WebGame/picture/black_myth_wukong-856105810-large.png">
                        </div>
                        <div class="box-text">   
                            <h3>Black Myth Wukong</h3>
                            <p>Hành động</p>
                            <p>Chiến thuật</p>
                            <p>Phiêu lưu</p>
                            <p>Thế giới mở</p>
                        </div>          
                    </div></a>
                    <a href="#"><div class="box">
                        <div class="Inbox">
                            <img src="../DetailGame/WebGame/picture/christian-de-los-santos-christian-de-los-santos-gowr-icon.png">
                        </div>
                        <div class="box-text">   
                            <h3>God Of War Ragnarok</h3>
                            <p>Hành động</p>
                            <p>Chiến thuật</p>
                            <p>Phiêu lưu</p>
                        </div>          
                    </div></a>
                    <a href="#"><div class="box">
                        <div class="Inbox">
                            <img src="../DetailGame/WebGame/picture/thantrung-6147.png">
                        </div>
                        <div class="box-text">   
                            <h3>Thần trùng</h3>
                            <p>Kinh dị</p>
                            <p>Giải đố</p>
                        </div>          
                    </div></a>
                    <a href="#"><div class="box">
                        <div class="Inbox">
                            <img src="../DetailGame/WebGame/picture/OIP (5).png">
                        </div>
                        <div class="box-text">   
                            <h3>Zelda Tears Of The Kingdom</h3>
                            <p>Hành động</p>
                            <p>Phiêu lưu</p>
                            <p>Thế giới mở</p>
                        </div>          
                    </div></a>
                    <a href="#"><div class="box">
                        <div class="Inbox">
                            <img src="../DetailGame/WebGame/picture/elden-ring-button-03-1623460560664.png">
                        </div>
                        <div class="box-text">   
                            <h3>Elden Ring</h3>
                            <p>Hành động</p>
                            <p>Phiêu lưu</p>
                            <p>Thế giới mở</p>
                            <p>Kĩ năng</p>
                        </div>          
                    </div></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>